<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrthom.appculture.four_frag3">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="803dp"
        app:srcCompat="@drawable/vtu1"
        android:id="@+id/imageView7" />

    <TextView
        android:text="@string/engg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textSize="24sp" />

</FrameLayout>
