<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrthom.appculture.five_frag1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/oracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="582dp"
        app:srcCompat="@drawable/oracle"
        android:id="@+id/imageView3" />
</FrameLayout>
